sonar.projectKey=wanderlust
sonar.projectName=wanderlust
sonar.projectVersion=1.0

# --- Where Source Code Lives ---
sonar.sources=.

# --- Exclusions ---
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/.scannerwork/**, **/dependency-check-report.xml

# --- TypeScript Settings ---
# Include ALL tsconfig files (very important)
sonar.javascript.tsconfigPaths=\
  my_three_tier_project/frontend/tsconfig.json,\
  my_three_tier_project/frontend/tsconfig.node.json

# --- Encoding ---
sonar.sourceEncoding=UTF-8
