sonar.projectKey=wanderlust
sonar.projectName=wanderlust
sonar.projectVersion=1.0

# --- Source Code ---
sonar.sources=.

# --- Exclusions ---
sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/build/**,\
  **/.scannerwork/**,\
  **/dependency-check-report.xml,\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/coverage/**

# --- TypeScript Settings ---
sonar.javascript.tsconfigPaths=\
  frontend/tsconfig.json,\
  frontend/tsconfig.node.json

# --- Encoding ---
sonar.sourceEncoding=UTF-8
